{
	"FileVersion": 3,
	"EngineAssociation": "{4E38FFC3-4819-258D-24C8-00B05DAF4A05}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}